<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="tablePerson" onMouseClicked="#checkDoubleClick" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colName" prefWidth="160.0" text="%name_col" />
                <TableColumn fx:id="colNumberPoints" prefWidth="233.0" text="%numberPoints_col" />
                <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="198.0" text="%date_col" />
            </columns>
        </TableView>
    </center>
    <top>
        <VBox prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="true" text="%file">
                            <items>
                                <MenuItem mnemonicParsing="true" onAction="#exit" text="%exit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="ANY" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="true" text="%edit">
                            <items>
                                <MenuItem mnemonicParsing="true" onAction="#addPerson" text="%add">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="true" onAction="#deletePerson" text="%delete">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="true" text="%help">
                            <items>
                                <MenuItem mnemonicParsing="true" onAction="#openAbout" text="%about" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <Label fx:id="statusMsg" text="" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
</BorderPane>
