<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="tablePerson" onMouseClicked="#checkDoubleClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6DD47E;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colName" prefWidth="171.0" style="-fx-background-color: #90EE90;" text="Name" />
                <TableColumn fx:id="colNumberPoints" prefWidth="222.0" style="-fx-background-color: #6DD47E;" text="Number of points" />
                <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="206.0" style="-fx-background-color: #90EE90;" text="Date" />
            </columns>
        </TableView>
    </center>
    <top>
        <VBox prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #6DD47E;" BorderPane.alignment="CENTER">
            <children>
                <MenuBar style="-fx-background-color: #6DD47E;">
                    <menus>
                        <Menu mnemonicParsing="true" text="File">
                            <items>
                                <MenuItem mnemonicParsing="true" onAction="#exit" text="Exit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="ANY" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="true" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="true" onAction="#addPerson" text="Add">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="true" onAction="#deletePerson" text="Delete">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="true" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="true" onAction="#openAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <Label fx:id="statusMsg" style="-fx-background-color: #6DD47E;" text="" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
</BorderPane>
